# FlightManagement

./: ProjectPRN212.sln
BussinessObjects/: AccountMember.cs  Airline.cs  Airport.cs  Baggage.cs  BaggageDTO.cs  Booking.cs  BookingInfoDTO.cs  BookingPlatform.cs  BussinessObjects.csproj  Flight.cs  FlightManagementDbContext.cs  MappingStatus.cs  Passenger.cs  appsettings.json
DataAccessLayer/: AccountMemberDAO.cs  AirlineDAO.cs  AirportDAO.cs  BaggageDAO.cs  BookingDAO.cs  BookingPlatformDAO.cs  FlightDAO.cs  PassengerDAO.cs
Repositories/: AccountMemberRepository.cs  AirlineRepository.cs  AirportRepository.cs  BaggageRepository.cs  BookingPlatformRepository.cs  BookingRepository.cs  FlightRepository.cs  IAccountMemberRepository.cs  IAirlineRepository.cs  IAirportRepository.cs  IBaggageRepository.cs  IBookingPlatformRepository.cs  IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  PassengerRepository.cs
Services/: AccountMemberService.cs  AirlineService.cs  AirportService.cs  BaggageService.cs  BookingPlatformService.cs  BookingService.cs  FlightService.cs  IAccountMemberService.cs  IAirlineService.cs  IAirportService.cs  IBaggageService.cs  IBookingPlatformService.cs  IBookingService.cs  IFlightService.cs  IPassengerService.cs  PassengerService.cs
WPFProject/: AccountWindow.xaml  AccountWindow.xaml.cs  App.xaml  BaggageWindow.xaml  BaggageWindow.xaml.cs  BookingFlightWindow.xaml  BookingFlightWindow.xaml.cs  BookingHistoryWindow.xaml  BookingHistoryWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CreateFlightWindow.xaml  CreateFlightWindow.xaml.cs  FlightDetailWindow.xaml  FlightDetailWindow.xaml.cs  FlightWindow.xaml  FlightWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAirlineWindow.xaml  ManageAirlineWindow.xaml.cs  ManageAirportWindow.xaml  ManageAirportWindow.xaml.cs  ManagePassengerWindow.xaml  ManagePassengerWindow.xaml.cs  ManagePlatformWindow.xaml  ManagePlatformWindow.xaml.cs  PersonalBooking.xaml  PersonalBooking.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  UpdateBookingWindow.xaml  UpdateBookingWindow.xaml.cs  WPFProject.csproj  WPFProject2.csproj
WPFProject/Resource/: BackGroundStatusConverter.cs  EmptySeatsConverter.cs  EnableConverter.cs  StatusConverter.cs  StatusVisibilityConverter.cs  WeightConverter.cs
